{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Online_Ticket_Booking_SystemDbContextConnection": "Server=(local)\\sqlexpress;Database=OnlineTicketBookingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}